<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center"
    android:background="@drawable/background_color"
	android:padding="25dp">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Registeration"
		android:textSize="20sp"
		android:layout_margin="10dp"/>

	<EditText
		android:id="@+id/student_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint=" Name"
		android:layout_margin="10dp"
		android:inputType="text"/>

	<EditText
		android:id="@+id/student_monumber"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Mobile Number"
		android:layout_margin="10dp"
		android:inputType="phone"/>

	<EditText
		android:id="@+id/student_address"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Address"
		android:inputType="text"
		android:layout_margin="10dp"/>

	<EditText
		android:id="@+id/student_email"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Email id"
		android:layout_margin="10dp"/>

	<EditText
		android:id="@+id/student_password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Password"
		android:inputType="textPassword"
		android:layout_margin="10dp"/>

	<Button
		android:id="@+id/btnregister"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="Register"
        android:background="@drawable/btn_bg"
		android:layout_margin="10dp"/>

</LinearLayout>